Alias "/test/" "/etc/apache2/ext/test/"
<Directory "/etc/apache2/ext/test/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/etc/apache2/ext/test.vrd"
</Directory> 