Alias "/test/" "/usr/local/apache2/conf/1c/test/"
<Directory "/usr/local/apache2/conf/1c/test/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/usr/local/apache2/conf/1c/test.vrd"
</Directory> 